[IDN_baseline]
# format of HABITAT is (habname: (risk value, distance effect, path or path list to hab raster))
SHORE_POINT_SAMPLE_DISTANCE = 250
HAB_VAL_PIXEL_SIZE_WGS84 = 0.00027778
DEM_RASTER_PATH = D:/repositories/wwf-sipa/data/BATIMETRI_NASIONAL_MSL_MOSAIC.tif

HABITAT_MAP = {
    'reefs': (1, 2000.0, [
        './data/basedata/ipbes-cv_reef_wgs84_compressed_md5_96d95cc4f2c5348394eccff9e8b84e6b.tif',
        ]),
    'forest_mangroves': (1, 2000.0, './data/basedata/ipbes-cv_mangrove_md5_0ec85cb51dab3c9ec3215783268111cc.tif'),
    'seagrass': (4, 500.0, './data/basedata/ipbes-cv_seagrass_md5_a9cc6d922d2e74a14f74b4107c94a0d6.tif'),
    'saltmarsh': (2, 1000.0, './data/basedata/ipbes-cv_saltmarsh_md5_203d8600fd4b6df91f53f66f2a011bcd.tif'),
    }

LULC_RASTER_PATH = D:/repositories/wwf-sipa/data/landcover_rasters/ID_LULC_2020_KLHK_all_islands_corr_lulc_md5_044b56.tif
# format of lulc is lulccode: (risk value, distance effect) (0 and None are ignored)
LULC_CODE_TO_HAB_MAP = {
    3: ('woody_crop', 4, 500.0),
    4: ('woody_crop', 4, 500.0),
    5: ('saltmarsh', 2, 1000.0),
    9: ('woody_crop', 4, 500.0),
    11: ('forest_mangrove', 1, 2000.0),
    12: ('forest_mangrove', 1, 2000.0),
    13: ('forest_mangrove', 1, 2000.0),
    14: ('savanna', 3, 1000.0),
    15: ('savanna', 3, 1000.0),
    16: ('saltmarsh', 2, 1000.0),
    17: ('saltmarsh', 2, 1000.0),
    19: ('savanna', 3, 1000.0),
    20: ('saltmarsh', 2, 1000.0),
    }
