[luzon]
# format of HABITAT is (habname: (risk value, distance effect, path to hab raster))
HABITAT_MAP = {
    'reefs': (1, 2000.0, './data/basedata/ipbes-cv_reef_wgs84_compressed_md5_96d95cc4f2c5348394eccff9e8b84e6b.tif'),
    'mangroves': (1, 2000.0, './data/basedata/ipbes-cv_mangrove_md5_0ec85cb51dab3c9ec3215783268111cc.tif'),
    'seagrass': (2, 1000.0, './data/basedata/ipbes-cv_seagrass_md5_a9cc6d922d2e74a14f74b4107c94a0d6.tif'),
    'saltmarsh': (4, 500.0, './data/basedata/ipbes-cv_saltmarsh_md5_203d8600fd4b6df91f53f66f2a011bcd.tif'),
    }

LULC_RASTER_PATH = D:\repositories\wwf-sipa\data\landcover_rasters\Palawan_lulc_md5_2dcaee.tif
# format of lulc is lulccode: (risk value, distance effect) (0 and None are ignored)
LULC_CODE_TO_HAB_MAP = {
    0: (0, None),
    10: (0, None),
    11: (0, None),
    12: (0, None),
    20: (0, None),
    30: (0, None),
    40: (4, 500),
    50: (1, 2000),
    51: (1, 2000),
    52: (2, 2000),
    60: (1, 2000),
    61: (1, 2000),
    62: (2, 2000),
    70: (1, 2000),
    71: (1, 2000),
    72: (2, 2000),
    80: (1, 2000),
    81: (1, 2000),
    82: (2, 2000),
    90: (1, 2000),
    91: (1, 2000),
    92: (2, 2000),
    100: (1, 2000),
    110: (2, 2000),
    120: (2, 2000),
    121: (2, 2000),
    122: (2, 2000),
    130: (2, 2000),
    140: (2, 2000),
    150: (4, 500),
    151: (4, 500),
    152: (4, 500),
    153: (4, 500),
    160: (1, 2000),
    161: (1, 2000),
    170: (1, 2000),
    171: (1, 2000),
    180: (2, 1000),
    181: (2, 1000),
    190: (0, None),
    200: (0, None),
    201: (0, None),
    202: (0, None),
    210: (0, None),
    220: (0, None),
    420: 'nohab',
    }
