[palawan]
# format of HABITAT is (habname: (risk value, distance effect, path or path list to hab raster))
HABITAT_MAP = {
    'reefs': (1, 2000.0, './data/basedata/ipbes-cv_reef_wgs84_compressed_md5_96d95cc4f2c5348394eccff9e8b84e6b.tif'),
    'mangroves': (1, 2000.0, './data/basedata/ipbes-cv_mangrove_md5_0ec85cb51dab3c9ec3215783268111cc.tif'),
    'seagrass': (2, 1000.0, './data/basedata/ipbes-cv_seagrass_md5_a9cc6d922d2e74a14f74b4107c94a0d6.tif'),
    'saltmarsh': (4, 500.0, './data/basedata/ipbes-cv_saltmarsh_md5_203d8600fd4b6df91f53f66f2a011bcd.tif'),
    }

LULC_RASTER_PATH = ./data/wwf-sipa/Palawan_lulc_compressed_md5_35c340.tif
# format of lulc is lulccode: (risk value, distance effect) (0 and None are ignored)
LULC_CODE_TO_HAB_MAP = {
    40: ('saltmarsh', 4, 500),
    50: ('reefs', 1, 2000),
    51: ('reefs', 1, 2000),
    52: ('seagrass', 2, 2000),
    60: ('reefs', 1, 2000),
    61: ('reefs', 1, 2000),
    62: ('seagrass', 2, 2000),
    70: ('reefs', 1, 2000),
    71: ('reefs', 1, 2000),
    72: ('seagrass', 2, 2000),
    80: ('reefs', 1, 2000),
    81: ('reefs', 1, 2000),
    82: ('seagrass', 2, 2000),
    90: ('reefs', 1, 2000),
    91: ('reefs', 1, 2000),
    92: ('seagrass', 2, 2000),
    100: ('reefs', 1, 2000),
    110: ('seagrass', 2, 2000),
    120: ('seagrass', 2, 2000),
    121: ('seagrass', 2, 2000),
    122: ('seagrass', 2, 2000),
    130: ('seagrass', 2, 2000),
    140: ('seagrass', 2, 2000),
    150: ('saltmarsh', 4, 500),
    151: ('saltmarsh', 4, 500),
    152: ('saltmarsh', 4, 500),
    153: ('saltmarsh', 4, 500),
    160: ('reefs', 1, 2000),
    161: ('reefs', 1, 2000),
    170: ('reefs', 1, 2000),
    171: ('reefs', 1, 2000),
    180: ('seagrass', 2, 1000),
    181: ('seagrass', 2, 1000),
    420: 'nohab',
    }
