[ph-caragas_base]
# format of HABITAT is (habname: (risk value, distance effect, path or path list to hab raster))
HABITAT_MAP = {
    'reefs': (1, 2000.0, [
        './data/basedata/ipbes-cv_reef_wgs84_compressed_md5_96d95cc4f2c5348394eccff9e8b84e6b.tif',
        ]),
    'forest_mangroves': (1, 2000.0, './data/basedata/ipbes-cv_mangrove_md5_0ec85cb51dab3c9ec3215783268111cc.tif'),
    #gaaaah these are flipped again! how did this happen?? need to double check everything and fix it!
    'seagrass': (2, 1000.0, './data/basedata/ipbes-cv_seagrass_md5_a9cc6d922d2e74a14f74b4107c94a0d6.tif'),
    'saltmarsh': (4, 500.0, './data/basedata/ipbes-cv_saltmarsh_md5_203d8600fd4b6df91f53f66f2a011bcd.tif'),
    }

SHORE_POINT_SAMPLE_DISTANCE = 90
HAB_VAL_PIXEL_SIZE_WGS84 = 0.00027778
LULC_RASTER_PATH = D:/repositories/wwf-sipa/data/landcover_rasters/LCM2020_R13_PH_UTMZ51_PRS92_lulc.tif
# format of lulc is lulccode: (risk value, distance effect) (0 and None are ignored)
LULC_CODE_TO_HAB_MAP = {
    1: 'nohab',
    2: ('brush', 2, 2000.0),
    3: 'nohab',
    4: ('forest_mangroves', 1, 2000.0),
    5: 'nohab',
    6: ('grassland', 4, 500.0),
    7: 'nohab',
    8: ('forest_mangroves', 1, 2000.0),
    9: ('saltmarsh', 4, 500.0),
    10: ('brush', 2, 2000.0), #check whether 'open forest' should be treated like forest or like brush
    11: 'nohab',
    12: ('perennial_crop', 4, 500.0),
    420: 'nohab',
    }
