[small_test]
WWIII_VECTOR_PATH = ./data/clipped/wave_watch_iii.gpkg
SLR_RASTER_PATH = ./data/clipped/MSL_Map_MERGED_Global_AVISO_NoGIA_Adjust_md5_3072845759841d0b2523d00fe9518fee.tif
GEOMORPHOLOGY_VECTOR_PATH = ./data/clipped/geomorphology_md5_e65eff55840e7a80cfcb11fdad2d02d7.gpkg
DEM_RASTER_PATH = ./data/clipped/srtm.vrt
GLOBAL_AOI_WGS84_BB = [118.532, 11.111, 125.505, 21.728]
LANDMASS_VECTOR_PATH = ./data/clipped/ipbes-cv_global_polygon_simplified_geometries_md5_653118dde775057e24de52542b01eaee.gpkg
BUFFER_VECTOR_PATH = ./data/clipped/buffered_global_shore_5km_md5_a68e1049c1c03673add014cd29b7b368.gpkg
SHORE_GRID_VECTOR_PATH = ./data/clipped/shore_grid_md5_07aea173cf373474c096f1d5e3463c2f.gpkg

# format of HABITAT is (habname: (risk value, distance effect, path to hab raster or [list of paths]))
HABITAT_MAP = {
    'reefs': (1, 2000.0, ['./data/clipped/ipbes-cv_reef_wgs84_compressed_md5_96d95cc4f2c5348394eccff9e8b84e6b.tif', './data/clipped/ipbes-cv_mangrove_md5_0ec85cb51dab3c9ec3215783268111cc.tif']),
    'mangroves': (1, 2000.0, './data/clipped/ipbes-cv_mangrove_md5_0ec85cb51dab3c9ec3215783268111cc.tif'),
    'seagrass': (2, 1000.0, './data/clipped/ipbes-cv_seagrass_md5_a9cc6d922d2e74a14f74b4107c94a0d6.tif'),
    'saltmarsh': (4, 500.0, './data/clipped/ipbes-cv_saltmarsh_md5_203d8600fd4b6df91f53f66f2a011bcd.tif'),
    }

LULC_RASTER_PATH = D:\repositories\wwf-sipa\data\landcover_rasters\Palawan_lulc_md5_2dcaee.tif
# format of lulc is lulccode: (risk value, distance effect) (0 and None are ignored)
LULC_CODE_TO_HAB_MAP = {
    #2: ('random', 1, 1005),
    2: ('mangroves', 1, 2000),
    40: ('saltmarsh', 4, 500),
    50: ('mangroves', 1, 2000),
    51: ('mangroves', 1, 2000),
    52: ('light_grove', 2, 2000),
    60: ('mangroves', 1, 2000),
    61: ('mangroves', 1, 2000),
    62: ('light_grove', 2, 2000),
    70: ('mangroves', 1, 2000),
    71: ('mangroves', 1, 2000),
    72: ('light_grove', 2, 2000),
    80: ('mangroves', 1, 2000),
    81: ('mangroves', 1, 2000),
    82: ('light_grove', 2, 2000),
    90: ('mangroves', 1, 2000),
    91: ('mangroves', 1, 2000),
    92: ('light_grove', 2, 2000),
    100: ('mangroves', 1, 2000),
    110: ('light_grove', 2, 2000),
    120: ('light_grove', 2, 2000),
    121: ('light_grove', 2, 2000),
    122: ('light_grove', 2, 2000),
    130: ('light_grove', 2, 2000),
    140: ('light_grove', 2, 2000),
    150: ('saltmarsh', 4, 500),
    151: ('saltmarsh', 4, 500),
    152: ('saltmarsh', 4, 500),
    153: ('saltmarsh', 4, 500),
    160: ('mangroves', 1, 2000),
    161: ('mangroves', 1, 2000),
    170: ('mangroves', 1, 2000),
    171: ('mangroves', 1, 2000),
    180: ('seagrass', 2, 1000),
    181: ('seagrass', 2, 1000),
    420: 'nohab',
    }
